<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ndphu/Desktop/AppleFaceDetection-master/FaceDetect.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1340&amp;EndingColumnNumber=24&amp;EndingLineNumber=35&amp;StartingColumnNumber=23&amp;StartingLineNumber=35&amp;Timestamp=586687462.748973"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ndphu/Desktop/AppleFaceDetection-master/FaceDetect.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1341&amp;EndingColumnNumber=24&amp;EndingLineNumber=35&amp;StartingColumnNumber=24&amp;StartingLineNumber=35&amp;Timestamp=586687462.749174"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ndphu/Desktop/AppleFaceDetection-master/FaceDetect.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1655&amp;EndingColumnNumber=20&amp;EndingLineNumber=51&amp;StartingColumnNumber=18&amp;StartingLineNumber=51&amp;Timestamp=586687462.749344"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ndphu/Desktop/AppleFaceDetection-master/FaceDetect.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1560&amp;EndingColumnNumber=16&amp;EndingLineNumber=46&amp;StartingColumnNumber=11&amp;StartingLineNumber=46&amp;Timestamp=586687462.749535"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ndphu/Desktop/AppleFaceDetection-master/FaceDetect.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1630&amp;EndingColumnNumber=3&amp;EndingLineNumber=51&amp;StartingColumnNumber=7&amp;StartingLineNumber=50&amp;Timestamp=586687462.7496901"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ndphu/Desktop/AppleFaceDetection-master/FaceDetect.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1571&amp;EndingColumnNumber=9&amp;EndingLineNumber=47&amp;StartingColumnNumber=4&amp;StartingLineNumber=47&amp;Timestamp=586687462.74983"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ndphu/Desktop/AppleFaceDetection-master/FaceDetect.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1641&amp;EndingColumnNumber=11&amp;EndingLineNumber=51&amp;StartingColumnNumber=4&amp;StartingLineNumber=51&amp;Timestamp=586687462.7499599"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ndphu/Desktop/AppleFaceDetection-master/FaceDetect.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1576&amp;EndingColumnNumber=14&amp;EndingLineNumber=47&amp;StartingColumnNumber=9&amp;StartingLineNumber=47&amp;Timestamp=586687462.750092"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
